# Glob API URL
VITE_GLOB_API_URL=/api

# VITE_APP_API_BASE_URL=http://3.90.3.125:8003/
VITE_APP_API_BASE_URL=http://127.0.0.1:3002/

VITE_APP_SERVICE_BASE_URL=http://8.130.98.49:8008/
# VITE_APP_SERVICE_BASE_URL=http://192.168.3.119:8008/
# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
